<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adaptivedisclosure.aida</groupId>
	<artifactId>search</artifactId>
	<version>0.86-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>AIDA::Search</name>
	<description>
		Web interface that connects different sources of information; AIDA::Search
		allows using terms and concepts from thesauri and ontologies to search
		through (unstructured) text.
	</description>
	
	<parent>
		<groupId>org.adaptivedisclosure.aida</groupId>
		<artifactId>maven-parent-serviceServlet</artifactId>
		<version>0.4</version>
		<relativePath>../../maven-parent-serviceServlet</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>test_remote_Vocab</id>
			<properties>
				<!--
					Host on which services are deployed.
				-->
				<target.host>vocab.maastro.nl</target.host>

				<!--
					Port on which tomcat services listen.
				-->
				<target.port>80</target.port>

				<!--
					URL of Search/search webservice.
					Used when testing Search/search.
				-->
				<target.search.url>
					HTTP://${target.host}:${target.port}/search/
				</target.search.url>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<systemProperties>
									<target.search.url>${target.search.url}</target.search.url>
								</systemProperties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--<version>2.14</version>-->
				<configuration>
					<skip>false</skip>
					<workingDirectory>${test.workingDirectory}</workingDirectory>
					<environmentVariables>
						<INDEXDIR>${test.workingDirectory}/indexes</INDEXDIR>
					</environmentVariables>
				</configuration>
			</plugin>
				
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
						<configuration>
							<sourceSchemas>
								<sourceSchema>result.xsd</sourceSchema>
							</sourceSchemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<!-- provides javax.servlet -->
			<!-- used in olg.vle.aid.client/* -->
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<!-- provides org.apache.axis. -->
			<!-- used in org.vle.aid.client.* -->
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.1.0</version>
			<!--
				used in org.vle.aid.client.*, org.aid.vle.lucene.*, 
				org.apache.lucene.aid.LuceneFilter
			-->
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>4.1.0</version>
			<!-- provides org.apache.lucene.search.highlight -->
			<!-- used in org.vle.aid.lucene.tools.Snippet -->
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>4.1.0</version>
			<!-- Provides additional org.apache.lucene.search.filters -->
			<!-- used in org.apache.lucene.aid.LuceneFilter -->
		</dependency>
			
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.1.0</version>
			<!-- used in org.vcle.aid.client.search -->
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.1.0</version>
			<!-- used in org.vcle.aid.client.search -->
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
			<!-- used in org.vle.aid.client.result, org.vle.aid.lucene.SearcherWS -->
		</dependency>

		<dependency>
			<groupId>jdbm</groupId>
			<artifactId>jdbm</artifactId>
			<version>1.0</version>
			<!-- provides jdbm -->
			<!--
				used in org.vle.aid.lucene.tools.getSpellSuggestionsWS,
				org.vle.aid.lucene.tools.getSynonymsWS, 
				org.vle.aid.lucene.tools.cmdLineUpdateSynonyms
			-->
		</dependency>
		
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>pdf-renderer</artifactId>
			<version>1.0.5</version>
			<!-- provides com.sun.pdfview -->
			<!-- used in src.main.java.org.vle.aid.lucene.tools.Thumbnails -->
		</dependency>

		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>2.2.0</version>
			<!-- 
				used in org.vle.aid.lucene.tools.getSpellSuggestionsWS,
				org.vle.aid.lucene.tools.cmdLineCreateModel
			-->
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--<version>4.11</version>-->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<!--<version>1.3</version>-->
			<scope>test</scope>
			<!-- used in org.vle.aid.lucene.SearcherWSTest -->
			<!-- provides xml.Matcher.* -->
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
			<!--
				Used in org.vle.aid.lucene.SearcherWSTest
			-->
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>test</scope>
			<!--
				Used in org.vle.aid.lucene.BugAida3Test, and 
				org.vle.aid.lucene.SearcherWSTest indirectly. 
				Provides JSON to java object transformation
			-->
			<!--
				TODO: com.google.code.gson:gson is considered of higher quality 
				see http://stackoverflow.com/questions/338586/a-better-java-json-library
				therefore convert dependencies on org.json to dependencies on 
				com.google.gson.
			-->
		</dependency>

		<dependency>
			<groupId>com.sudhir.utils</groupId>
			<artifactId>jsonmatchers</artifactId>
			<version>1.1</version>
			<scope>test</scope>
			<!--
				Used in org.vle.aid.lucene.SearcherWSTest
			-->
			<!--
				Not found in central repo, installed in Kasper's Dropbox.
			-->
		</dependency>
		
		<dependency>
	  	<groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.2.3</version>
		  <scope>test</scope>
			<!-- Used in org.vle.aid.lucene.BugAida3Test. -->
	 	</dependency>
	</dependencies>
</project>

<!-- vim: set tabstop=2 shiftwidth=2 : -->

