<!--$Id: index.html,v 1.22 2004/12/22 14:11:20 linda Exp $-->
<html>
<head>
<title>Berkeley DB Java Edition (2.0.90)</title>
<meta name="description" content="Berkeley DB Java Edition: A native Java embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,native Java,C,C++">
</head>
<body bgcolor=white>

<p align=center>
<img src="images/sleepycat.gif" alt="Sleepycat Software Inc.">
</p>

<center>
<h1><b>Berkeley DB Java Edition</b></h1>
</center>

<p>
<table align=center cellpadding=4 border=2>
<tr>
	<th align=center width="50%">Documentation</th>
	<th align=center>Company and Product Information</th>
</tr><tr valign=top>
	<td>
	Getting Started Guide: <a href="GettingStartedGuide/index.html">HTML</a>&nbsp;&nbsp;
	<a href="GettingStartedGuide/BerkeleyDB-JE-GSG.pdf">PDF</a><br>
	Sleepycat Java Collections Tutorial: <a href="collections/tutorial/index.html">HTML</a>&nbsp;&nbsp;
	<a href="collections/tutorial/BerkeleyDB-JE-Collections.pdf">PDF</a><br>
	<a href="java/index.html">Javadoc</a><br>
	<a href="installation.html">Installation Notes</a><br>
	<a href="http://www.sleepycat.com/je_update/2.0.90/relnote.2.0.90.html">Release Notes</a><br>
	<a href="faq.html">FAQ</a>
	</td><td>
	<a href="sleepycat/contact.html">Contacting Sleepycat Software</a><br>
	<a href="http://www.sleepycat.com">Sleepycat Software Home Page</a><br>
	<a href="http://www.sleepycat.com/download/je/index.shtml">Release Patches and Change Logs</a><br>
	<a href="sleepycat/license.html">License</a>,&nbsp;&nbsp;<a href="sleepycat/legal.html">Legal Notices</a><br>
	</td>
</tr>

</table>

<p>
<center>
<!-- NOTE: RELEASE_VERSION and DATE are set appropriately by ant -->
<b>2.0.90, October 25, 2005<br>
Copyright 2002-2005 Sleepycat Software, Inc. All Rights Reserved
</b></center>

</body>
</html>
