<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.maastro.eureca</groupId>
	<artifactId>lucene_rdf</artifactId>
	<version>0.89</version>
	<packaging>jar</packaging>
	<name>Eureca Lucene RDF</name>
	<description>
		SPARQL end point to query a Lucene index containing documents scanned 
		with Zylab.
	</description>
	
	<parent>
		<groupId>org.adaptivedisclosure.aida</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.6-SNAPSHOT</version>
		<relativePath>../maven-parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
				
			<plugin>
				<groupId>edu.washington.cs.types.checker</groupId>
				<artifactId>checker-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<processors>
						<processor>checkers.nullness.NullnessChecker</processor>
					</processors>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!--
				Use Spring framework for dependency injection.
				Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans) 
				This is the central artifact for Spring's Dependency Injection Container and is generally always defined
			-->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<!--
				Use Spring framework for dependency injection.
			-->
		</dependency>
		
	 	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<type>jar</type>
			<!--
				Provides the standard @Inject and @Resource annotations understood by
				springframework and other dependency frameworks.
			-->
		</dependency>
	 
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<!-- Provides commandline argument parsing -->
		</dependency>

		<dependency>
			<groupId>edu.washington.cs.types.checker</groupId>
			<artifactId>checker-quals</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		
	</dependencies>
</project>

<!-- vim: set tabstop=2 shiftwidth=2 : -->
