# written by PropertiesConfiguration
# Fri Oct 08 15:49:27 CEST 2010

runShort = true
servers = http://dev.adaptivedisclosure.org/openrdf-sesame
servers = http://amc-app2.amc.sara.nl/openrdf-sesame
servers = http://tarski.duhs.org:8080/openrdf-sesame
servers = http://hcls.deri.org/sparql
repositories = tno
repositories = GO
repositories = SNOMED
repositories = GO
repositoryResultFileName = Repositories.test
topLevelResultFileName   = TopLevel.test
