#--- Jambalaya, DiscoveredDiseases Project Properties ---
#Tue Nov 20 10:28:40 CET 2007
DataDisplayBridge\:\:relTypeGroups=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><Groups/>
Quick\ Search\ Visible=true
