# aida

./: .gitignore  aida-build.properties  build.xml  common-aida-runtime.properties  javadoc.properties  javadoc.sh  pom.xml
Learning/: .svn-commit.tmp.swp
Learning/TestModel/: ant-output.txt  build.xml  deploy.wsdd  documentation.txt  readme  undeploy.wsdd
Learning/TestModel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Learning/TestModel/src/java/katrenko/ws/: TestModel.java  TestModelServlet.java  XMLRedirectTest.java
Learning/TestModel/web/WEB-INF/: TestModel.xml  web.xml
Search/Indexer/: ant-output.txt  build.xml.old  deploy.wsdd  pom.xml  undeploy.wsdd
Search/Indexer/config/aid/org/: Config.java  ConfigType.java  DocType.java  ObjectFactory.java
Search/Indexer/config/aid/org/impl/: ConfigImpl.java  DocTypeImpl.java  JAXBVersion.java
Search/Indexer/datadir/: 101.med  wonder.txt
Search/Indexer/indexer/config/: AnalyzerType.java  ConfigType.java  DocType.java  FieldType.java  IndexType.java  ObjectFactory.java  VectorType.java  package-info.java
Search/Indexer/maven/: jaxb-impl.pom.xml  maven_deploy.cmd  pom.xml
Search/Indexer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Search/Indexer/nbproject/private/: private.properties
Search/Indexer/src/indexer/: AnalyzerFactory.java  BaseIndexing.java  HandlerFactory.java  Indexer.java  RemoteIndexer.java  TxtHandler.java  Utilities.java
Search/Indexer/src/indexer/config/: AnalyzerType.java  ConfigType.java  FieldType.java  IndexType.java  package-info.java
Search/Indexer/src/main/config/: indexconfig.xml  stopwords.cfg
Search/Indexer/src/main/java/indexer/: AnalyzerFactory.java  BaseIndexing.java  ConfigurationHandler.java  DocConverter.java  DocHandler.java  DocumentHandlerException.java  FileHandlerException.java  IndexAdder.java  IndexWriterUtil.java  Indexer.java  MedlineHandler.java  MswordHandler.java  PdfHandler.java  RemoteIndexer.java  SRBhandler.java  TxtHandler.java  Utilities.java
Search/Indexer/src/main/scripts/: deploy.wsdd  incrementalIndexing.sh
Search/Indexer/src/main/xsd/: config.xsd  newXMLSchema.xsd
Search/Indexer/src/test/resources/: indexconfig.xml
Search/Indexer/test/indexer/: ConfigurationHandlerTest.java  IndexerTest.java
Search/basicIndexClient/: pom.xml
Search/basicIndexClient/src/main/resources/: basicIndexClient.properties  indexconfig.xml
Search/filename-lookup/: filename-lookup.sh  pom.xml
Search/indexer-plugin/: .classpath  .project  config.xsd  indexconfig.xml  pom.xml
Search/indexer-plugin/data/: 2007_Returning_Students_Important_Information.doc
Search/indexer-plugin/maven/: pom.xml
Search/indexer-plugin/plugin-def/: mylocalworker.xml  pluginlist.xml
Search/indexer-plugin/src/main/resources/: localworkers.properties
Search/search/: .classpath  .gitignore  .project  README.txt  ant-output.txt  build.xml  deploy.wsdd  nb-configuration.xml  one  pom.xml  undeploy.wsdd
Search/search/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Search/search/src/main/resources/: search.properties  testConfig.xml
Search/search/src/main/webapp/: index.html  stopwords.txt
Search/search/src/main/xsd/: result.xsd  zylabPatisClientConfig.xsd
Search/search/web/WEB-INF/: search.xml
Search/search/web/WEB-INF/lucene-wordnet-index/: segments
Search/search/web/old/: listSynonymsXML.xsl
Search/search/web/old/images/: Thumbs.db
Search/search/web/old/javascript/: catchEnter.js  gw.js  json.js
Search/search/web/resources/: RepositorySearch.js  ThesaurusBrowser.js  utils.js
Search/taverna-plugin/: README  pom.xml
Search/taverna-plugin/plugin-def/: aid-0.1.1.xml  aid-0.2.0.xml  aid-0.2.1.xml  aid-0.2.2.xml  aid-0.2.3.xml  aid-0.2.4.xml  aid-0.2.5.xml  aid-0.2.6.xml  pluginlist.xml
Search/taverna-plugin/src/main/resources/: aida-perspective.xml
Search/velocityRdf/: pom.xml
Search/zylabPatisClient/: .gitignore  nbactions.xml  pom.xml  results-chemokuur-20131101-103117.json  results-chemokuur-20131101-105902.json  results-chemokuur-20131101-120601.json  results-metastasis-20131101-103016.json  results-metastasis-20131101-105757.json  results-metastasis-20131101-120503.json
Search/zylabPatisClient/src/main/resources/: debugAPI_Demo.properties  search.properties  zpsc-config.xml
Search/zylabPatisClient/src/main/scripts/: generateReport.sh
Search/zylabPatisClient/src/main/webapp/: tableResults.css
Search/zylabPatisClient/src/main/wsdl/: clinisearch.ad.maastro.nl-axis-services-SearcherWS-wsdl.wsdl
Search/zylabPatisClient/src/main/xsd/: patternSyntax.xsd  zylabPatisClientConfig.xsd
Search/zylabPatisClient/src/site/: site.xml
Search/zylabPatisClient/src/site/apt/: design_lexical_patterns_semantic_modifiers_and_concept.apt
Search/zylabPatisClient/src/test/resources/: testConfig.xml
Storage/OOO/: INSTALL  build.xml  deploy.wsdd
Storage/OOO/conf/: ChangeLogger.properties
Storage/OOO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Storage/OOO/nbproject/private/: private.properties
Storage/OOO/src/: log4j.properties
Storage/OOO/web/: query.html  repository.html  wrvhage_todo.rdf
Storage/OOO/web/AIDA/: annotate.html  index.html  loggedin.html
Storage/OOO/web/AIDA/aida/: annotate.js  repository.js
Storage/OOO/web/AIDA_1/: aida.css  annotate.html
Storage/OOO/web/AIDA_1/aida/: repository.js
Storage/OOO/web/WEB-INF/: sun-web.xml  web.xml
Storage/OOO/web/firefox-extensions/aidaac/: install.rdf
Storage/OOO/web/firefox-extensions/stockwatcher/: install.rdf
Storage/OOO/web/firefox-extensions/tuttoolbar/: chrome.manifest
Storage/OOO/web/thesaurus/: agricola.css  agriscaris.css  browser.js  todo.js
System/medline/: build.xml
System/medline/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
System/medline/nbproject/private/: private.properties
cleanslate/: .gitignore  pom.xml
common/: pom.xml
maven-parent/: pom.xml
maven-parent-serviceServlet/: pom.xml
(+2197 files in other folders)
