username=administrator
password=v0cabs3rv3r
manager.port=80
manager.url=http://vocab.maastro.nl/manager
manager.username=administrator
manager.password=v0cabs3rv3r
catalina.home=/usr/local/tomcat
catalina.base=/usr/local/tomcat
sesame.username=testuser
sesame.password=opensesame
sesame.repository=rdf-db
host.name=vocab.maastro.nl
