<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.adaptivedisclosure.aida</groupId>
	<artifactId>maven-parent-serviceServlet</artifactId>
	<version>0.3</version>
	<name>AIDA parent of services and servlets</name>
	<description>
		Common entries for AIDA combined AXIS services and tomcat servlets.
	</description>
	<packaging>pom</packaging>
		
	<parent>
		<groupId>org.adaptivedisclosure.aida</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.1</version>
		<relativePath>../maven-parent</relativePath>
	</parent>
	
	<build>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
<!-- vim: set shiftwidth=2 tabstop=2 : -->
