digraph "DiscoveredDiseases" {

"DIABETES_MELLITUS_NONINSULIN-DEPENDENT" [shape=box, label="DIABETES_MELLITUS_NONINSULIN-DEPENDENT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"DIABETES_MELLITUS_NONINSULIN-DEPENDENT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"PRADER-WILLI_SYNDROME" [shape=box, label="PRADER-WILLI_SYNDROME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"PRADER-WILLI_SYNDROME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"HYPERLIPIDEMIA_FAMILIAL_COMBINED" [shape=box, label="HYPERLIPIDEMIA_FAMILIAL_COMBINED", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"HYPERLIPIDEMIA_FAMILIAL_COMBINED" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"FACIOSCAPULOHUMERAL_MUSCULAR_DYSTROPHY_1A" [shape=box, label="FACIOSCAPULOHUMERAL_MUSCULAR_DYSTROPHY_1...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"FACIOSCAPULOHUMERAL_MUSCULAR_DYSTROPHY_1A" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"CORONARY_ARTERY_DISEASE_AUTOSOMAL_DOMINANT_2" [shape=box, label="CORONARY_ARTERY_DISEASE_AUTOSOMAL_DOMINA...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"CORONARY_ARTERY_DISEASE_AUTOSOMAL_DOMINANT_2" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"MUSCULAR_DYSTROPHY_DUCHENNE_TYPE" [shape=box, label="MUSCULAR_DYSTROPHY_DUCHENNE_TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"MUSCULAR_DYSTROPHY_DUCHENNE_TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"POLYCYSTIC_OVARY_SYNDROME_1" [shape=box, label="POLYCYSTIC_OVARY_SYNDROME_1", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"POLYCYSTIC_OVARY_SYNDROME_1" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"HYPOMAGNESEMIA_HYPERTENSION_AND_HYPERCHOLESTEROLEMIA_MITOCHONDRIAL" [shape=box, label="HYPOMAGNESEMIA_HYPERTENSION_AND_HYPERCHO...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"HYPOMAGNESEMIA_HYPERTENSION_AND_HYPERCHOLESTEROLEMIA_MITOCHONDRIAL" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SPINAL_AND_BULBAR_MUSCULAR_ATROPHY_X-LINKED_1" [shape=box, label="SPINAL_AND_BULBAR_MUSCULAR_ATROPHY_X-LIN...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"SPINAL_AND_BULBAR_MUSCULAR_ATROPHY_X-LINKED_1" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SC_PHOCOMELIA_SYNDROME" [shape=box, label="SC_PHOCOMELIA_SYNDROME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"SC_PHOCOMELIA_SYNDROME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"APNEA" [shape=box, label="APNEA", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"APNEA" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"HYPERTRIGLYCERIDEMIA_FAMILIAL" [shape=box, label="HYPERTRIGLYCERIDEMIA_FAMILIAL", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"HYPERTRIGLYCERIDEMIA_FAMILIAL" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OBESITY" [shape=box, label="OBESITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"OBESITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"MEDULLOBLASTOMA" [shape=box, label="MEDULLOBLASTOMA", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"MEDULLOBLASTOMA" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ALPHA-THALASSEMIA_MYELODYSPLASIA_SYNDROME" [shape=box, label="ALPHA-THALASSEMIA_MYELODYSPLASIA_SYNDROM...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease"->"ALPHA-THALASSEMIA_MYELODYSPLASIA_SYNDROME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DiscoveredDisease" [shape=box, label="DiscoveredDisease", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
