# DiscoveredDiseases Quick Views
#Wed Oct 24 12:15:46 CEST 2007
quickview.0.arc.0=edis\:associatedWithDisease (Necessary)
quickview.0.arc.1=has instance
quickview.0.arc.2=edis\:associatedWithDisease (Domain>Range)
quickview.0.arc.3=edis\:associatedWithDisease
quickview.0.arc.4=edis\:associatedWithDisease (Necessary and Sufficient)
quickview.0.arc.5=has subclass
quickview.0.arc.count=6
quickview.0.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.0.composite.groups.count=0
quickview.0.composite.node.0=Enumeration
quickview.0.composite.node.1=Individual
quickview.0.composite.node.2=Logical Operation
quickview.0.composite.node.3=Primitive Class
quickview.0.composite.node.4=RDFS Class
quickview.0.composite.node.5=Restriction
quickview.0.composite.nodes.count=6
quickview.0.cprels.count=0
quickview.0.cprels.inverted=false
quickview.0.display=true
quickview.0.icon=icon_quick_view_spring.gif
quickview.0.label=Above Node (fixed)
quickview.0.layout=Spring
quickview.0.name=Demo view Primitives
quickview.0.node.0=Individual
quickview.0.node.1=Primitive Class
quickview.0.nodes.count=2
quickview.1.arc.0=edis\:associatedWithDisease (Necessary)
quickview.1.arc.1=has instance
quickview.1.arc.2=edis\:associatedWithDisease (Domain>Range)
quickview.1.arc.3=edis\:associatedWithDisease
quickview.1.arc.4=edis\:associatedWithDisease (Necessary and Sufficient)
quickview.1.arc.5=has subclass
quickview.1.arc.count=6
quickview.1.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.1.composite.groups.count=0
quickview.1.composite.node.0=Individual
quickview.1.composite.node.1=Logical Operation
quickview.1.composite.node.2=Primitive Class
quickview.1.composite.node.3=RDFS Class
quickview.1.composite.node.4=Restriction
quickview.1.composite.nodes.count=5
quickview.1.cprels.count=0
quickview.1.cprels.inverted=false
quickview.1.display=true
quickview.1.icon=icon_quick_view_spring.gif
quickview.1.label=Above Node (fixed)
quickview.1.layout=Spring
quickview.1.name=Demo view Defined classes
quickview.1.node.0=Individual
quickview.1.node.1=Primitive Class
quickview.1.node.2=Defined Class
quickview.1.nodes.count=3
quickview.2.arcs.all=true
quickview.2.class=ca.uvic.csr.shrimp.gui.quickview.DefaultViewAction
quickview.2.composite.groups.count=0
quickview.2.composite.nodes.count=0
quickview.2.cprel.0=has subclass
quickview.2.cprel.1=has instance
quickview.2.cprels.count=2
quickview.2.cprels.inverted=false
quickview.2.display=true
quickview.2.icon=icon_quick_view_nested.gif
quickview.2.label=Above Node (fixed)
quickview.2.layout=Grid - By Type
quickview.2.name=Nested View (Default)
quickview.2.nodes.all=true
quickviews.count=3
