# \u00a9 Maastro Clinic, 2013
nl.maastro.eureca.aida.search.zylabpatisclient.version = ${project.version}
nl.maastro.eureca.aida.search.zylabpatisclient.servletUri = ${target.zpsc.url}

nl.maastro.eureca.aida.search.search.itemUrl = ${target.search.url}/item

nl.maastro.eureca.aida.search.zylabpatisclient.config.namespace = http://search.aida.eureca.maastro.nl/zylabpatisclient/config
nl.maastro.eureca.aida.search.zylabpatisclient.config.namespace.prefix = zpsc
nl.maastro.eureca.aida.search.zylabpatisclient.preconstructed.namespace.prefix = pcq