log4j.logger.org.vle.aid.metadata.client.ChangeLogger=DEBUG,A1
log4j.additivity.org.vle.aid.metadata.client.ChangeLogger=false

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d %c %-5p: %m%n

# Log to a separate file instead of catalina.out
log4j.appender.A1.File=${catalina.base}/webapps/Services/WEB-INF/logs/ChangeLogger.log
log4j.appender.A1.MaxFileSize=1MB

