<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vle.aid</groupId>
  <artifactId>indexer-plugin</artifactId>
  <version>0.2</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>  
    </plugins>
  </build>
  <repositories> 
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>AID</id>
      <name>My Target</name>
      <url>http://staff.science.uva.nl/~emeij/maven</url>
    </repository>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mygrid-repository</id>
      <name>myGrid Repository</name>
      <url>http://www.mygrid.org.uk/maven/repository</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>mygrid-snapshot-repository</id>
      <name>myGrid Snapshot Repository</name>
      <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
    </repository>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mobycentral</id>
      <name>MobyCentral Repository</name>
      <url>http://mobycentral.icapture.ubc.ca/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.vle.aid</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.vle.aid</groupId>
      <artifactId>activation</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.vle.aid</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.vle.aid</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.vle.aid</groupId>
      <artifactId>jsr</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.vle.aid</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.vle.aid</groupId>
      <artifactId>jargon</artifactId>
      <version>1.4.20</version>
    </dependency>
    <dependency>
      <groupId>org.vle.aid</groupId>
      <artifactId>indexer</artifactId>
      <version>0.69</version>
    </dependency>
    <dependency>
      <groupId>org.textmining</groupId>
      <artifactId>tm-extractors</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>uk.org.mygrid.taverna.baclava</groupId>
      <artifactId>baclava-core</artifactId>
      <version>1.6.0.0</version>
    </dependency>
    <dependency>
      <groupId>uk.org.mygrid.taverna.processors</groupId>
      <artifactId>taverna-java-processor</artifactId>
      <version>1.6.0.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>AID</id>
      <name>My Target</name>
      <url>file:///home/emeij/public_html/maven</url>
    </repository>
  </distributionManagement>
</project>

