<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adaptivedisclosure.aida</groupId>
	<artifactId>indexer</artifactId>
	<packaging>jar</packaging>
	<version>0.90</version>
	<name>AIDA::Indexer</name>
	<description>
		Build the index of documents in which AIDA::Search can
		do full text search.
	</description> 
	
	<parent>
		<groupId>org.adaptivedisclosure.aida</groupId>
		<artifactId>maven-parent-serviceServlet</artifactId>
		<version>0.6</version>
		<relativePath>../../maven-parent-serviceServlet</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<!--
					Run tests
				-->
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<skip>false</skip>
					<workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
					<environmentVariables>
						<INDEXDIR>${project.build.testOutputDirectory}/indexes</INDEXDIR>
					</environmentVariables>
				</configuration>
			</plugin>

			<plugin>
				<!--
					Generate Java codee from XML Schema's.
				-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>
								xjc
							</goal>
						</goals>
						<configuration>
							<packageName>indexer.config</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<!--
					Create runnable jar.
					The generated jar requires dependencies in ../lib, therefore
					copy runnable jar to ${PREFIX}/bin and dependencies to
					${PREFIX}/lib.
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../lib/</classpathPrefix>
							<mainClass>indexer.Indexer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<!-- provides javax.servlet -->
			<!-- used in nl.uva.science.wsdtf.protocols.HTTPStreamer -->
		</dependency>
		
		<dependency>
			<groupId>javax.xml.parsers</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.5</version>
			<!-- used in indexer.Indexer, and 
						config.org.aid.impl.runtime.MarshallerImpl -->
		</dependency>
		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<!-- provides org.apache.axis. -->
			<!-- used in Iindexer.Indexer -->
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
			<!-- provides javax.xml.rpc -->
			<!-- used in indexer.Indexer -->
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<!-- used in indexer.* -->
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
		</dependency>
		
		<dependency>
<?ignore "try newer version"
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>0.7.3</version>
?>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.7.1</version>
			<!-- provides org.pdfbox -->
			<!-- newer versions available via org.apache.pdfbox -->
			<!-- perhaps replace it for Tika -->
			<!-- used in indexer.PdfHandler, and indexer.DocConverter -->
		</dependency>
		
		<dependency> 
			<groupId>org.dspace</groupId>
			<artifactId>jargon</artifactId>
			<version>1.4.25</version>
			<!-- provides edu.sdsc.grid.io.{srb,local} -->
			<!-- used in indexer.SRBhandler -->
		</dependency>
		
		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>JGlobus-Core</artifactId>
			<version>2.0.4</version>
			<!-- provides org.globus -->
			<!-- used in nl.uva.science.wsdtf.StreamClient, 
					nl.uva.science.wsdtf.utilities.*, and 
					nl.uva.science.wsdtf.protocols.* -->
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

<!-- vim: set tabstop=2 shiftwidth=2 : -->
