<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adaptivedisclosure.aida</groupId>
  <artifactId>indexer</artifactId>
  <version>0.71-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.workingDirectory>${java.io.tmpdir}</test.workingDirectory>
	</properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
			
      <plugin>
				<!--
					Run tests
				-->
        <artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
        <configuration>
          <skip>false</skip>
					<!--
						Change the working directory, since the tests require some files in 
						their working directory and produce some clutter in that directory.
					-->
					<workingDirectory>${test.workingDirectory}</workingDirectory>
        </configuration>
      </plugin>
    </plugins>

		<testResources>
			<!-- 
				The tests expect their resources in their working directory.
				Therefore they are copied.
			-->
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
				<targetPath>${test.workingDirectory}</targetPath>
			</testResource>
		</testResources>
  </build>

  <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<!-- provides javax.servlet -->
			<!-- used in nl.uva.science.wsdtf.protocols.HTTPStreamer -->
		</dependency>
		
		<dependency>
			<groupId>javax.xml.parsers</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.5</version>
			<!-- used in indexer.Indexer, and 
						config.org.aid.impl.runtime.MarshallerImpl -->
		</dependency>
		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<!-- provides org.apache.axis. -->
			<!-- used in Iindexer.Indexer -->
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
			<!-- provides javax.xml.rpc -->
			<!-- used in indexer.Indexer -->
		</dependency>
		
		<dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.1.0</version>
			<!-- used in indexer.* -->
    </dependency>
    
		<dependency>
      <groupId>pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
			<version>0.7.3</version>
			<!-- provides org.pdfbox -->
			<!-- newer versions available via org.apache.pdfbox -->
			<!-- perhaps replace it for Tika -->
			<!-- used in indexer.PdfHandler, and indexer.DocConverter -->
    </dependency>
    
		<dependency>
      <groupId>org.textmining</groupId>
      <artifactId>tm-extractors</artifactId>
      <version>0.4</version>
			<!-- used in indexer.MswordHandler -->
    </dependency>
    
		<dependency> 
      <groupId>org.dspace</groupId>
      <artifactId>jargon</artifactId>
      <version>1.4.25</version>
			<!-- provides edu.sdsc.grid.io.{srb,local} -->
			<!-- used in indexer.SRBhandler -->
    </dependency>
    
		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>JGlobus-Core</artifactId>
			<version>2.0.4</version>
			<!-- provides org.globus -->
			<!-- used in nl.uva.science.wsdtf.StreamClient, 
					nl.uva.science.wsdtf.utilities.*, and 
					nl.uva.science.wsdtf.protocols.* -->
		</dependency>
  </dependencies>



  <distributionManagement>
    <repository>
      <id>AID</id>
      <name>My Target</name>
      <url>file:///home/emeij/public_html/maven</url>
    </repository>
  </distributionManagement>

</project>

<!-- vim: set tabstop=2 shiftwidth=2 : -->
