<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.adaptivedisclosure.aida</groupId>
	<artifactId>maven-parent</artifactId>
	<version>0.6-SNAPSHOT</version>
	<name>AIDA parent</name>
	<description>
		Common entries for AIDA
	</description>
	<packaging>pom</packaging>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.workingDirectory>${java.io.tmpdir}</test.workingDirectory>
	</properties>

	<repositories>
		<repository>
			<id>Kasper's Dropbox (public)</id>
			<url>https://www.dropbox.com/sh/bjni41k0zn5rqye/vM1CHa3d8N/mvn-repository/releases</url>
			<!-- Contains Lingpipe -->
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<!--
					Run tests
				-->
				<artifactId>maven-surefire-plugin</artifactId>
				<!--<version>2.14</version>-->
				<configuration>
					<skip>false</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>4.4.0</version>
				<!--
					used in org.vle.aid.client.*, org.aid.vle.lucene.*, 
					org.apache.lucene.aid.LuceneFilter
				-->
			</dependency>
			
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>4.4.0</version>
				<!-- provides org.apache.lucene.search.highlight -->
				<!-- used in org.vle.aid.lucene.tools.Snippet -->
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>4.4.0</version>
				<!-- Provides additional org.apache.lucene.search.filters -->
				<!-- used in org.apache.lucene.aid.LuceneFilter -->
			</dependency>
				
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>4.4.0</version>
				<!-- used in org.vcle.aid.client.search -->
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>4.4.0</version>
				<!-- used in org.vcle.aid.client.search -->
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
<!-- vim: set shiftwidth=2 tabstop=2 : -->
