<!--$Id: contact.html,v 1.1 2003/12/12 06:28:01 linda Exp $-->
<html>
<head>
<title>The Sleepycat Software Contact Page</title>
<meta name="description" content="DB: A database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>

<p align=center>
<img src="../images/sleepycat.gif" alt="Sleepycat Software Inc.">

<blockquote>

<p>
<b>Corporate Headquarters:</b><br>
118 Tower Rd.<br>
Lincoln, MA 01773-4403<br>
USA<br>

<p>
<b>California Office:</b><br>
5858 Horton Street, Suite 265<br>
Emeryville, CA 94608<br>
USA<br>

<p>
<b>Sales:</b><br>
Voice: +1-617-876-0858<br>
Toll-free: +1-877-SLEEPYCAT<br>
Email: <a href="mailto:sales@sleepycat.com">sales@sleepycat.com</a><br>

<p>
<b>Support:</b><br>
Email: <a href="mailto:support@sleepycat.com">support@sleepycat.com</a><br>

<p>
<b>General Information:</b><br>
Email: <a href="mailto:info@sleepycat.com">info@sleepycat.com</a><br>

</blockquote>

</body>
</html>
