<!--$Id: legal.html,v 1.4 2004/12/22 14:11:23 linda Exp $-->
<!--Copyright 2002-2005 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: Sleepycat Software Legal Notices</title>
<meta name="description" content="Berkeley DB Java Edition: An embedded database programmatic toolkit.">
<meta name="keywords" content="Java,embedded,database,programmatic,toolkit,b+tree,btree,transaction,transactions">
</head>
<body bgcolor=white>
<p align=center>
<img src="../images/sleepycat.gif" alt="Sleepycat Software Inc."></p>
<h3 align=center>Sleepycat Software Legal Notices</h3>
<p>Copyright (c) 2002-2005 Sleepycat Software, Inc., 118 Tower Rd.,
Lincoln, MA 01773, U.S.A. All Rights Reserved.</p>
<p>This product and publication is protected by copyright and distributed
under licenses restricting its use, copying and distribution.  Permission
to use this publication or portions of this publication is granted by
Sleepycat Software provided that the above copyright notice appears in
all copies and that use of such publications is for non-commercial use
only and no modifications of the publication is made.</p>
<p>RESTRICTED RIGHTS: Use, duplication, or disclosure by the U.S. Government
is subject to restrictions of FAR 52.227-14(g)(2)(6/87) and FAR
52.227-19(6/87), or DFAR 252.227-7015(b)(6/95) and DFAR 227.7202-3(a).</p>
<p>Sleepycat and the names of Sleepycat Software products referenced herein
are trademarks, registered trademarks or service marks of Sleepycat
Software, Inc.</p>
<p>All other brand, company and product names referenced in this publication
may be trademarks, registered trademarks or service marks of their
respective holders and are used here for informational purposes only.</p>
<p><b>THIS PRODUCT IS PROVIDED BY SLEEPYCAT SOFTWARE "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT,
ARE DISCLAIMED.  IN NO EVENT SHALL SLEEPYCAT SOFTWARE BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</b></p>
</body>
</html>
