#  \u00a9 Maastro 2013
# Author Kasper van den Berg <kasper@kaspervandenberg.net>

indexLocation=http://vocab.maastro.nl/axis/services/IndexWS
indexConfigXmlFileName=/indexconfig.xml
indexName=testindex
encoding=URIQUERY



