# \u00a9 Maastro Clinic, 2013
# Descriptions of IndexerService for an administrator 
index_service =\
	Indexes documents and their metadata, as produced by Zylab.\n\
	The Indexer periodically scans directories for new (and changed) files,\n\
	reads these files, and updates a Lucene index so that the user can search\n\
	for the documents with the services on clinisearch\n.



