<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adaptivedisclosure.aida</groupId>
	<artifactId>filename-lookup</artifactId>
	<version>0.88-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>AIDA::filename lookup</name>
	<description>
		Demo using the Lucene index to find the filenames of all
		documents and metadata for patients.
	</description>
	
	<parent>
		<groupId>org.adaptivedisclosure.aida</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.4</version>
		<relativePath>../../maven-parent</relativePath>
	</parent>

	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.apache.lucene.version>4.1.0</org.apache.lucene.version>
	</properties>

	<profiles>
		<profile>
			<id>maastro_clinisearch</id>
			<properties>
				<!-- The directory to use to read the indexes -->
				<aida.indexdir>${env.INDEXDIR}</aida.indexdir>
				<aida.index>Zylab_LATEST</aida.index>
			</properties>
		</profile>

		<profile>
			<id>kasper_dev</id>
			<properties>
				<!-- The directory to use to read the indexes -->
				<aida.indexdir>/home/kasper/tmp/vocab/aida/indexes</aida.indexdir>
				<aida.index>Zylab_test-20130602</aida.index>
			</properties>
		</profile>	
	</profiles>

	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgs>
						<Xlint:-unchecked/>
						<Xlint:-deprecation/>
					</compilerArgs>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<!--
				Use Spring framework for dependency injection.
				Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans) 
				This is the central artifact for Spring's Dependency Injection Container and is generally always defined
			-->
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<type>jar</type>
			<!--
				Provides the standard @Inject and @Resource annotations understood by
				springframework and other dependency frameworks.
			-->
		</dependency>
	 
		<dependency>
			<groupId>org.adaptivedisclosure.aida</groupId>
			<artifactId>zylabPatisClient</artifactId>
			<version>0.88-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.1.0</version>
			<!--
				used in org.vle.aid.client.*, org.aid.vle.lucene.*, 
				org.apache.lucene.aid.LuceneFilter
			-->
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>4.1.0</version>
			<!-- Provides additional org.apache.lucene.search.filters -->
			<!-- used in org.apache.lucene.aid.LuceneFilter -->
		</dependency>
			
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.1.0</version>
			<!-- used in org.vcle.aid.client.search -->
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<!-- Provides commandline argument parsing -->
			<!--
				used in nl.maastro.eureca.aida.search.zylabpatisclient.ZylabPatisClient 
			-->
		</dependency>

		<dependency>
			<groupId>edu.washington.cs.types.checker</groupId>
			<artifactId>checker-quals</artifactId>
			<version>1.7.2</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--<version>4.11</version>-->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<!--<version>1.3</version>-->
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

<!-- vim: set tabstop=2 shiftwidth=2 : -->
