<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adaptivedisclosure.aida</groupId>
	<artifactId>filename-lookup</artifactId>
	<version>0.88</version>
	<packaging>jar</packaging>
	<name>AIDA::filename lookup</name>
	<description>
		Demo using the Lucene index to find the filenames of all
		documents and metadata for patients.
	</description>
	
	<parent>
		<groupId>org.adaptivedisclosure.aida</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.5</version>
		<relativePath>../../maven-parent</relativePath>
	</parent>

	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	</properties>

	<profiles>
		<profile>
			<id>maastro_clinisearch</id>
			<properties>
				<!-- The directory to use to read the indexes -->
				<aida.indexdir>${env.INDEXDIR}</aida.indexdir>
				<aida.index>Zylab_LATEST</aida.index>
			</properties>
		</profile>

		<profile>
			<id>kasper_dev</id>
			<properties>
				<!-- The directory to use to read the indexes -->
				<aida.indexdir>/home/kasper/tmp/vocab/aida/indexes</aida.indexdir>
				<aida.index>Zylab_test-20130602</aida.index>
			</properties>
		</profile>	
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>

				<executions>
					<execution>
						<id>enfore-properties</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>aida.indexdir</property>
									<message>Required: selecting a profile that defines the property 'aida.indexdir'.  Use "mvn help:all-profiles" to see a list of available profiles."</message>
								</requireProperty>
								<requireProperty>
									<property>aida.index</property>
									<message>Required: selecting a profile that defines the property 'aida.index'.  Use "mvn help:all-profiles" to see a list of available profiles."</message>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<!--
				Use Spring framework for dependency injection.
				Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans) 
				This is the central artifact for Spring's Dependency Injection Container and is generally always defined
			-->
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<type>jar</type>
			<!--
				Provides the standard @Inject and @Resource annotations understood by
				springframework and other dependency frameworks.
			-->
		</dependency>
	 
		<dependency>
			<groupId>org.adaptivedisclosure.aida</groupId>
			<artifactId>zylabPatisClient</artifactId>
			<version>0.88-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<!-- Provides commandline argument parsing -->
			<!--
				used in nl.maastro.eureca.aida.search.zylabpatisclient.ZylabPatisClient 
			-->
		</dependency>

		<dependency>
			<groupId>edu.washington.cs.types.checker</groupId>
			<artifactId>checker-quals</artifactId>
			<version>1.7.2</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--<version>4.11</version>-->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<!--<version>1.3</version>-->
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

<!-- vim: set tabstop=2 shiftwidth=2 : -->
