<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="OOO" default="default" basedir=".">
  <description>Builds, tests, and runs the project OOO.</description>

  <target name="-pre-init">

    <property environment="env"/>
    <property name="catalina.home" value="${env.CATALINA_HOME}"/>
    <property name="catalina.base" value="${env.CATALINA_BASE}"/>
    <property name="ooo.path" value="${env.PWD}"/>

    <available file="${ooo.path}/web/WEB-INF/web.xml" type="file" property="ooo.path-valid"/>
    <fail unless="ooo.path-valid" message="Environment variable PWD does not point to the root of the OOO source tree. You are probably running ant from another directory than the OOO directory or compiling on a non-Unix system. (In which case you should contact me, wrvhage@few.vu.nl)"/>

  </target>

  <import file="nbproject/build-impl.xml"/>
  <!--

    There exist several targets which are by default empty and which can be
    used for execution of your tasks. These targets are usually executed
    before and after some main targets. They are:

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before jar building
      -post-dist:                called after jar building
      -post-clean:               called after cleaning build products

    Example of pluging an obfuscator after the compilation could look like

        <target name="post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported
    nbproject/build-impl.xml file.


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are:

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                jar archive building
      run:                    execution of project
      javadoc-build:          javadoc generation

    Example of overriding the target for project execution could look like

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on
    compile target as regular run target does. Again, for list of available
    properties which you can use check the target you are overriding in
    nbproject/build-impl.xml file.

    -->

    <target name="-post-init">
        <!-- defining task which will be used to deploy and undeploy the web service -->
        <path id="axis.classpath">
            <fileset dir="${catalina.base}/webapps/axis/WEB-INF/lib">
                <include name="**/*.jar" />
            </fileset>
        </path>

        <taskdef resource="axis-tasks.properties" classpathref="axis.classpath" />

        <copy todir="${catalina.base}/webapps/${ant.project.name}/WEB-INF">
          <fileset dir="${conf.dir}"/>
        </copy>
    </target>

    <target name="-pre-dist">
        <copy todir="${build.web.dir.real}/WEB-INF">
          <fileset dir="${conf.dir}"/>
        </copy>
    </target>

    <target name="-post-compile">
      <echo>build.classes.dir: ${build.classes.dir}, catalina.base(/webapps/axis/WEB-INF/classes) ${catalina.base}</echo>
        <!-- copy the required files in AXIS -->
        <copy todir="${catalina.base}/webapps/axis/WEB-INF/classes">
            <fileset dir="${build.classes.dir}"/>
        </copy>
        <!-- copy the web directory to Tomcat -->
        <copy todir="${catalina.base}/webapps/${ant.project.name}">
            <fileset dir="${build.web.dir}"/>
        </copy>
        <!-- deploy the web sevice -->
        <axis-admin port="8080" hostname="localhost"
            failonerror="true" servletpath="/axis/services/AdminService"
            debug="true" xmlfile="deploy.wsdd" />
        <touch file="${catalina.base}/webapps/axis/WEB-INF/web.xml"/>
        <touch file="${catalina.base}/webapps/${ant.project.name}/WEB-INF/web.xml"/>

    </target>

    <!-- no -pre-clean target, unfortunately -->
    <target name="-post-clean">
        <!-- undeploy the web sevice -->
        <axis-admin port="8080" hostname="localhost"
            failonerror="true" servletpath="/axis/services/AdminService"
            debug="true" xmlfile="undeploy.wsdd" />
        <!-- remove the web content -->
        <delete includeEmptyDirs="true">
          <fileset dir="${catalina.base}/webapps/OOO">
            <present targetdir="${build.web.dir}"/>
          </fileset>
        </delete>
        <!-- delete all files from AXIS which also exist in build/ folder -->
        <delete includeEmptyDirs="true">
            <fileset dir="${catalina.base}/webapps/axis/WEB-INF/classes">
                <present targetdir="${build.classes.dir}" />
            </fileset>
        </delete>

        <!-- do the normal cleaning of dist/ and build/ directories-->
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>