digraph "TopEpiGenetics" {

"tbio:Amount_of_biological_matter_or_energy" [shape=box, label="tbio:Amount_of_biological_matter_or_ener...", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@_:A310"->"tbio:Amount_of_biological_matter_or_energy" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"tbio:Biological_entity"->"tbio:Amount_of_biological_matter_or_energy" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"st:Material_entity"->"tbio:Amount_of_biological_matter_or_energy" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"st:Mass_entity"->"tbio:Amount_of_biological_matter_or_energy" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vt:Domain_entity" [shape=box, label="vt:Domain_entity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"st:Material_entity" [shape=box, label="st:Material_entity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"st:Physical_entity"->"st:Material_entity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"st:Continuant_entity"->"st:Material_entity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"st:Physical_entity" [shape=box, label="st:Physical_entity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vt:Self_standing_entity"->"st:Physical_entity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"st:Physical_entity"->"vt:Self_standing_entity" [style=filled, label="rlp:is_physical_location_of*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"@1" [shape=box, label="rlp:has_ingredient some Amount_of_DNA", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"st:Continuant_entity" [shape=box, label="st:Continuant_entity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vt:Self_standing_entity"->"st:Continuant_entity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"st:Continuant_entity"->"st:Continuant_entity" [style=filled, label="rlp:has_gross_part*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"st:Continuant_entity"->"st:Continuant_entity" [style=filled, label="rlp:has_spatial_part*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"st:Continuant_entity"->"st:Continuant_entity" [style=filled, label="rlp:is_spatial_part_of*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"st:Continuant_entity"->"st:Continuant_entity" [style=filled, label="rlp:is_gross_part_of*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"@2" [shape=box, label="rlp:has_ingredient some Amount_of_protei...", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"tbio:Amount_of_Biological_substance" [shape=box, label="tbio:Amount_of_Biological_substance", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"tbio:Amount_of_biological_matter_or_energy"->"tbio:Amount_of_Biological_substance" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"tbio:Biological_entity" [shape=box, label="tbio:Biological_entity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@_:A193"->"tbio:Biological_entity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vt:Self_standing_entity"->"tbio:Biological_entity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@_:A193" [shape=box, label="vt:Self_standing_entity and (tbio:has_bi...", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"tbio:Biological_entity"->"@_:A193" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Chromatin" [shape=box, label="Chromatin", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"tbio:Amount_of_Biological_substance"->"Chromatin" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@1"->"Chromatin" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@2"->"Chromatin" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@_:A310" [shape=box, label="tbio:Biological_entity and st:Material_e...", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"tbio:Amount_of_biological_matter_or_energy"->"@_:A310" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vt:Self_standing_entity" [shape=box, label="vt:Self_standing_entity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vt:Domain_entity"->"vt:Self_standing_entity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vt:Self_standing_entity"->"vt:Self_standing_entity" [style=filled, label="vt:relational_property*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"vt:Self_standing_entity"->"vt:Self_standing_entity" [style=filled, label="vt:inverse_relational_property*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"st:Mass_entity" [shape=box, label="st:Mass_entity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vt:Self_standing_entity"->"st:Mass_entity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
