server_info.server_url=http://localhost:8080/sesame
server_info.repository=aid-1
server_info.username=testuser
server_info.password=opensesame
mapping_server_info.server_url=http://localhost:8080/sesame
mapping_server_info.repository=aid-2
mapping_server_info.username=testuser
mapping_server_info.password=opensesame

default.left_ns=http://www.fao.org/aos/agrovoc
default.right_ns=http://agclass.nal.usda.gov/nalt/2006.xml
#default.left_ns=http://www.foodinformatics.nl/food_ontology.owl
#default.right_ns=http://www.fao.org/aos/fkcs

gui.todo_enabled=true
gui.history_enabled=true
gui.mapping_enabled=true
gui.dc_subject_docs_enabled=true

gui.agricola_enabled=false
gui.agriscaris_enabled=false
gui.activity_animation_path=thesaurus/loader2.gif
gui.logo_path=thesaurus/logo.png
