<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 10:36:33 EDT 2005 -->
<TITLE>
XAEnvironment (Sleepycat Software, Inc. - Berkeley DB Java Edition API)
</TITLE>

<META NAME="keywords" CONTENT="com.sleepycat.je.XAEnvironment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XAEnvironment (Sleepycat Software, Inc. - Berkeley DB Java Edition API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XAEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 2.0.90</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/XAEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sleepycat.je</FONT>
<BR>
Class XAEnvironment</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">com.sleepycat.je.Environment</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sleepycat.je.XAEnvironment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XAEnvironment</B><DT>extends <A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></DL>
</PRE>

<P>
An Environment that implements XAResource.  If JE is used in
an XA environment, this class should be used instead of Environment so that
appropriate XA functions are available.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.transaction.xa.XAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.transaction.xa.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMENDRSCAN" title="class or interface in javax.transaction.xa">TMENDRSCAN</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMFAIL" title="class or interface in javax.transaction.xa">TMFAIL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMJOIN" title="class or interface in javax.transaction.xa">TMJOIN</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMNOFLAGS" title="class or interface in javax.transaction.xa">TMNOFLAGS</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMONEPHASE" title="class or interface in javax.transaction.xa">TMONEPHASE</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMRESUME" title="class or interface in javax.transaction.xa">TMRESUME</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMSTARTRSCAN" title="class or interface in javax.transaction.xa">TMSTARTRSCAN</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMSUCCESS" title="class or interface in javax.transaction.xa">TMSUCCESS</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMSUSPEND" title="class or interface in javax.transaction.xa">TMSUSPEND</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#XA_OK" title="class or interface in javax.transaction.xa">XA_OK</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#XA_RDONLY" title="class or interface in javax.transaction.xa">XA_RDONLY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#XAEnvironment(java.io.File, com.sleepycat.je.EnvironmentConfig)">XAEnvironment</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;envHome,
              <A HREF="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a database environment handle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#commit(javax.transaction.xa.Xid, boolean)">commit</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
       boolean&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#end(javax.transaction.xa.Xid, int)">end</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
    int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#forget(javax.transaction.xa.Xid)">forget</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#getXATransaction(javax.transaction.xa.Xid)">getXATransaction</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used by the application to get the Transaction object
 given an XA Xid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#isSameRM(javax.transaction.xa.XAResource)">isSameRM</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#prepare(javax.transaction.xa.Xid)">prepare</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#recover(int)">recover</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#rollback(javax.transaction.xa.Xid)">rollback</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#setXATransaction(javax.transaction.xa.Xid, com.sleepycat.je.Transaction)">setXATransaction</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
                 <A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used by the application to set the Transaction object
 for an XA Xid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html#start(javax.transaction.xa.Xid, int)">start</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
      int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sleepycat.je.Environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sleepycat.je.<A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sleepycat/je/Environment.html#beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)">beginTransaction</A>, <A HREF="../../../com/sleepycat/je/Environment.html#checkpoint(com.sleepycat.je.CheckpointConfig)">checkpoint</A>, <A HREF="../../../com/sleepycat/je/Environment.html#cleanLog()">cleanLog</A>, <A HREF="../../../com/sleepycat/je/Environment.html#close()">close</A>, <A HREF="../../../com/sleepycat/je/Environment.html#compress()">compress</A>, <A HREF="../../../com/sleepycat/je/Environment.html#evictMemory()">evictMemory</A>, <A HREF="../../../com/sleepycat/je/Environment.html#getConfig()">getConfig</A>, <A HREF="../../../com/sleepycat/je/Environment.html#getDatabaseNames()">getDatabaseNames</A>, <A HREF="../../../com/sleepycat/je/Environment.html#getHome()">getHome</A>, <A HREF="../../../com/sleepycat/je/Environment.html#getLockStats(com.sleepycat.je.StatsConfig)">getLockStats</A>, <A HREF="../../../com/sleepycat/je/Environment.html#getMutableConfig()">getMutableConfig</A>, <A HREF="../../../com/sleepycat/je/Environment.html#getStats(com.sleepycat.je.StatsConfig)">getStats</A>, <A HREF="../../../com/sleepycat/je/Environment.html#getThreadTransaction()">getThreadTransaction</A>, <A HREF="../../../com/sleepycat/je/Environment.html#getTransactionStats(com.sleepycat.je.StatsConfig)">getTransactionStats</A>, <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)">openDatabase</A>, <A HREF="../../../com/sleepycat/je/Environment.html#openSecondaryDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.Database, com.sleepycat.je.SecondaryConfig)">openSecondaryDatabase</A>, <A HREF="../../../com/sleepycat/je/Environment.html#removeDatabase(com.sleepycat.je.Transaction, java.lang.String)">removeDatabase</A>, <A HREF="../../../com/sleepycat/je/Environment.html#renameDatabase(com.sleepycat.je.Transaction, java.lang.String, java.lang.String)">renameDatabase</A>, <A HREF="../../../com/sleepycat/je/Environment.html#setMutableConfig(com.sleepycat.je.EnvironmentMutableConfig)">setMutableConfig</A>, <A HREF="../../../com/sleepycat/je/Environment.html#setThreadTransaction(com.sleepycat.je.Transaction)">setThreadTransaction</A>, <A HREF="../../../com/sleepycat/je/Environment.html#sync()">sync</A>, <A HREF="../../../com/sleepycat/je/Environment.html#truncateDatabase(com.sleepycat.je.Transaction, java.lang.String, boolean)">truncateDatabase</A>, <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XAEnvironment(java.io.File, com.sleepycat.je.EnvironmentConfig)"><!-- --></A><H3>
XAEnvironment</H3>
<PRE>
public <B>XAEnvironment</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;envHome,
                     <A HREF="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</A>&nbsp;configuration)
              throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Create a database environment handle.
<p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>envHome</CODE> - The database environment's home directory.
<p><DD><CODE>configuration</CODE> - The database environment attributes.  If null, default attributes are used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXATransaction(javax.transaction.xa.Xid)"><!-- --></A><H3>
getXATransaction</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A> <B>getXATransaction</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)
                             throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>This method can be used by the application to get the Transaction object
 given an XA Xid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXATransaction(javax.transaction.xa.Xid, com.sleepycat.je.Transaction)"><!-- --></A><H3>
setXATransaction</H3>
<PRE>
public void <B>setXATransaction</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
                             <A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn)
                      throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>This method can be used by the application to set the Transaction object
 for an XA Xid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit(javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
                   boolean&nbsp;ignore)
            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#commit(javax.transaction.xa.Xid, boolean)" title="class or interface in javax.transaction.xa">commit</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="end(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
                int&nbsp;flag)
         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#end(javax.transaction.xa.Xid, int)" title="class or interface in javax.transaction.xa">end</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forget(javax.transaction.xa.Xid)"><!-- --></A><H3>
forget</H3>
<PRE>
public void <B>forget</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)
            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#forget(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">forget</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
public int <B>getTransactionTimeout</B>()
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#getTransactionTimeout()" title="class or interface in javax.transaction.xa">getTransactionTimeout</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSameRM(javax.transaction.xa.XAResource)"><!-- --></A><H3>
isSameRM</H3>
<PRE>
public boolean <B>isSameRM</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A>&nbsp;rm)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#isSameRM(javax.transaction.xa.XAResource)" title="class or interface in javax.transaction.xa">isSameRM</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepare(javax.transaction.xa.Xid)"><!-- --></A><H3>
prepare</H3>
<PRE>
public int <B>prepare</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)
            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#prepare(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">prepare</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recover(int)"><!-- --></A><H3>
recover</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>[] <B>recover</B>(int&nbsp;flag)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#recover(int)" title="class or interface in javax.transaction.xa">recover</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(javax.transaction.xa.Xid)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#rollback(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">rollback</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
public boolean <B>setTransactionTimeout</B>(int&nbsp;timeout)
                              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#setTransactionTimeout(int)" title="class or interface in javax.transaction.xa">setTransactionTimeout</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
                  int&nbsp;flag)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html#start(javax.transaction.xa.Xid, int)" title="class or interface in javax.transaction.xa">start</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XAEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 2.0.90</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/XAEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1><a href=../../../../sleepycat/legal.html>Copyright (c) 1996-2005</a> <a href=http://www.sleepycat.com>Sleepycat Software, Inc.</a> - All rights reserved.</font> 
</BODY>
</HTML>
