# DiscoveredDiseases Quick Views
#Wed Nov 21 18:38:54 CET 2007
quickview.0.arcs.all=true
quickview.0.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.0.composite.groups.count=0
quickview.0.composite.node.0=Individual
quickview.0.composite.node.1=Logical Operation
quickview.0.composite.node.2=Primitive Class
quickview.0.composite.node.3=RDFS Class
quickview.0.composite.node.4=Restriction
quickview.0.composite.nodes.count=5
quickview.0.cprels.count=0
quickview.0.cprels.inverted=false
quickview.0.display=true
quickview.0.icon=icon_quick_view_spring.gif
quickview.0.label=Above Node (fixed)
quickview.0.layout=Spring
quickview.0.name=Demo view Defined classes
quickview.0.nodes.all=true
quickview.1.arcs.all=true
quickview.1.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.1.composite.groups.count=0
quickview.1.composite.node.0=Enumeration
quickview.1.composite.node.1=Individual
quickview.1.composite.node.2=Logical Operation
quickview.1.composite.node.3=Primitive Class
quickview.1.composite.node.4=RDFS Class
quickview.1.composite.node.5=Restriction
quickview.1.composite.nodes.count=6
quickview.1.cprels.count=0
quickview.1.cprels.inverted=false
quickview.1.display=true
quickview.1.icon=icon_quick_view_spring.gif
quickview.1.label=Above Node (fixed)
quickview.1.layout=Spring
quickview.1.name=Demo view Primitives
quickview.1.node.0=Logical Operation
quickview.1.node.1=Enumeration
quickview.1.node.2=Individual
quickview.1.node.3=Primitive Class
quickview.1.node.4=RDFS Class
quickview.1.node.5=Restriction
quickview.1.nodes.count=6
quickviews.count=2
